\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{9}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{9}}
\newlabel{1D Schrodinger}{{1.2}{9}}
\newlabel{prob_ab}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{11}\protected@file@percent }
\newlabel{prob density func}{{1.4}{11}}
\newlabel{normalize wave function}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{13}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.11}{13}}
\newlabel{separable}{{1.12}{14}}
\newlabel{separated TDSE 0}{{1.13}{14}}
\newlabel{separated TDSE 1}{{1.14}{14}}
\newlabel{separated TDSE 2}{{1.15}{15}}
\newlabel{energy ODE}{{1.16}{15}}
\newlabel{phi}{{1.17}{15}}
\newlabel{TISE}{{1.18}{15}}
\newlabel{linear combo}{{1.20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{17}\protected@file@percent }
\newlabel{vector}{{1.21}{17}}
\newlabel{bra-ket relation}{{1.22}{18}}
\newlabel{discrete ket}{{1.24}{18}}
\newlabel{discrete bra}{{1.25}{18}}
\newlabel{smooth ket}{{1.26}{19}}
\newlabel{smooth bra}{{1.27}{19}}
\newlabel{dot product}{{1.28}{19}}
\newlabel{comp-conj dot product}{{1.29}{19}}
\newlabel{bra-ket}{{1.30}{19}}
\newlabel{inner prod integral}{{1.31}{20}}
\newlabel{kronecker}{{1.33}{20}}
\newlabel{outer product}{{1.34}{20}}
\newlabel{linear combo kets}{{1.36}{21}}
\newlabel{mat-vec}{{1.37}{21}}
\newlabel{op-ket}{{1.38}{21}}
\newlabel{identity}{{1.41}{22}}
\newlabel{rho}{{1.47}{23}}
\newlabel{total disc samples}{{1.48}{23}}
\newlabel{disc prob}{{1.49}{23}}
\newlabel{disc multi prob}{{1.50}{23}}
\newlabel{expect val}{{1.51}{23}}
\newlabel{expect val sq}{{1.52}{23}}
\newlabel{spread}{{1.53}{24}}
\newlabel{variance}{{1.54}{24}}
\newlabel{std dev}{{1.55}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{24}\protected@file@percent }
\newlabel{plane wave sol}{{1.57}{28}}
\newlabel{momentum on psi}{{1.59}{28}}
\newlabel{momentum}{{1.60}{28}}
\newlabel{position on psi}{{1.61}{29}}
\newlabel{position}{{1.62}{29}}
\newlabel{hilbert}{{1.63}{29}}
\newlabel{inf limit}{{1.65}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{30}\protected@file@percent }
\newlabel{Hamiltonian}{{1.66}{30}}
\newlabel{potential operator}{{1.67}{30}}
\newlabel{kinetic operator}{{1.70}{31}}
\newlabel{Hamiltonian EVP}{{1.76}{31}}
\newlabel{orthonorm}{{1.78}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{33}\protected@file@percent }
\newlabel{ex1 sys ket dirac}{{1.84}{34}}
\newlabel{ex1 sys non-dirac}{{1.85}{34}}
\newlabel{ex1 sys bra dirac}{{1.87}{34}}
\newlabel{ex1 sys non-dirac}{{1.88}{34}}
\newlabel{prob}{{1.89}{34}}
\newlabel{ex1 norm ket}{{1.96}{36}}
\newlabel{ex1 norm bra}{{1.97}{36}}
\newlabel{expect Hamiltionian}{{1.100}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1D TISE}{{2.1}{41}}
\newlabel{1D TISE Eigen}{{2.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinite Square Well}{42}\protected@file@percent }
\newlabel{ISW potential}{{2.3}{42}}
\newlabel{ISW TISE}{{2.4}{42}}
\newlabel{HO ODE}{{2.5}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}\protected@file@percent }
\newlabel{ISW spatial solution}{{2.11}{44}}
\newlabel{energy for ISW}{{2.13}{44}}
\newlabel{ISW Full Solution}{{2.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Square Well}{45}\protected@file@percent }
\newlabel{FSW potential}{{2.15}{45}}
\newlabel{FSW edge}{{2.16}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Square Wells}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Free Particle}{46}\protected@file@percent }
\newlabel{Free Particle Potential}{{2.19}{46}}
\newlabel{Free Particle TISE}{{2.20}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Delta Function}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observables and Hermitian Operators}{47}\protected@file@percent }
\newlabel{expect-val}{{3.2}{47}}
\newlabel{observable}{{3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commutivity}{48}\protected@file@percent }
\newlabel{commutator operator}{{3.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More on the Statistical Interpretation}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Uncertainty Principle}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Superposition}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Ehrenfest Theorem}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Next Level: \\ The Hydrogen Atom}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Schrodinger Equation in 3 Dimensions}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}\protected@file@percent }
\newlabel{1D Schrodinger revisited}{{4.1}{53}}
\newlabel{3D Cartesian Kinetic}{{4.4}{54}}
\newlabel{momentum cartesian}{{4.5}{54}}
\newlabel{momentum sq cartesian}{{4.6}{54}}
\newlabel{3D Cartesian Laplacian}{{4.8}{54}}
\newlabel{3D Schrodinger}{{4.11}{55}}
\newlabel{3D TSIE}{{4.13}{55}}
\newlabel{3D Polar Laplacian}{{4.16}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Hydrogen Atom Structure}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Numbers}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Next Level: \\ Spin and Angular Momentum}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orbital Angular Momentum}{60}\protected@file@percent }
\newlabel{orbit angular momentum}{{5.2}{60}}
\newlabel{Lx Ly Lz}{{5.3}{60}}
\newlabel{L comm}{{5.7}{60}}
\newlabel{L ladder}{{5.12}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Index}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Building the Hamiltonian Operator Numerically in One Dimension}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Kinetic Energy Operator}{64}\protected@file@percent }
\newlabel{KE}{{6.4}{64}}
\newlabel{1st-Deriv-Mat-Vec}{{6.7}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Eigenvalue Problem}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dirac Notation}{65}\protected@file@percent }
