\contentsline {chapter}{\numberline {1}The Name of the Game}{9}% 
\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{9}% 
\contentsline {section}{\numberline {1.2}The Wave Function}{11}% 
\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{13}% 
\contentsline {section}{\numberline {1.4}The Language of the Game}{17}% 
\contentsline {section}{\numberline {1.5}The Characters in the Game}{24}% 
\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{30}% 
\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{33}% 
\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{37}% 
\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{41}% 
\contentsline {section}{\numberline {2.1}The Infinite Square Well}{42}% 
\contentsline {paragraph}{}{43}% 
\contentsline {section}{\numberline {2.2}The Finite Square Well}{45}% 
\contentsline {section}{\numberline {2.3}Multiple Square Wells}{46}% 
\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{46}% 
\contentsline {section}{\numberline {2.5}The Free Particle}{46}% 
\contentsline {section}{\numberline {2.6}The Delta Function}{46}% 
\contentsline {chapter}{\numberline {3}The Rules of the Game}{47}% 
\contentsline {section}{\numberline {3.1}Observables and Hermitian Operators}{47}% 
\contentsline {section}{\numberline {3.2}Commutivity}{48}% 
\contentsline {section}{\numberline {3.3}More on the Statistical Interpretation}{49}% 
\contentsline {section}{\numberline {3.4}The Uncertainty Principle}{51}% 
\contentsline {section}{\numberline {3.5}Superposition}{52}% 
\contentsline {section}{\numberline {3.6}The Ehrenfest Theorem}{52}% 
\contentsline {chapter}{\numberline {4}The Next Level: \\ The Hydrogen Atom}{53}% 
\contentsline {section}{\numberline {4.1}The Schrodinger Equation in 3 Dimensions}{53}% 
\contentsline {paragraph}{}{53}% 
\contentsline {section}{\numberline {4.2}The Hydrogen Atom Structure}{56}% 
\contentsline {section}{\numberline {4.3}Quantum Numbers}{57}% 
\contentsline {chapter}{\numberline {5}The Next Level: \\ Spin and Angular Momentum}{59}% 
\contentsline {section}{\numberline {5.1}Orbital Angular Momentum}{60}% 
\contentsline {chapter}{\numberline {6}Mathematical Index}{63}% 
\contentsline {section}{\numberline {6.1}Building the Hamiltonian Operator Numerically in One Dimension}{63}% 
\contentsline {subsection}{\numberline {6.1.1}The Kinetic Energy Operator}{64}% 
\contentsline {section}{\numberline {6.2}The Eigenvalue Problem}{65}% 
\contentsline {section}{\numberline {6.3}Dirac Notation}{65}% 
