\contentsline {chapter}{\numberline {1}The Name of the Game}{9}% 
\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{9}% 
\contentsline {section}{\numberline {1.2}The Wave Function}{11}% 
\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{13}% 
\contentsline {section}{\numberline {1.4}The Language of the Game}{17}% 
\contentsline {section}{\numberline {1.5}The Characters in the Game}{24}% 
\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{28}% 
\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{31}% 
\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{35}% 
\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{39}% 
\contentsline {section}{\numberline {2.1}The Infinite Square Well}{40}% 
\contentsline {paragraph}{}{41}% 
\contentsline {section}{\numberline {2.2}The Finite Square Well}{43}% 
\contentsline {section}{\numberline {2.3}Multiple Square Wells}{43}% 
\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{43}% 
\contentsline {section}{\numberline {2.5}The Free Particle}{43}% 
\contentsline {section}{\numberline {2.6}The Delta Function}{43}% 
\contentsline {chapter}{\numberline {3}The Rules of the Game}{45}% 
\contentsline {section}{\numberline {3.1}Observables and Hermitian Operators}{45}% 
\contentsline {section}{\numberline {3.2}Commutivity}{46}% 
\contentsline {section}{\numberline {3.3}More on the Statistical Interpretation}{47}% 
\contentsline {section}{\numberline {3.4}The Uncertainty Principle}{47}% 
\contentsline {section}{\numberline {3.5}More on Bases and Measurements}{48}% 
\contentsline {chapter}{\numberline {4}The Next Level: \\ Spin and Angular Momentum}{49}% 
\contentsline {chapter}{\numberline {5}Mathematical Index}{51}% 
\contentsline {section}{\numberline {5.1}Building the Hamiltonian Operator Numerically}{51}% 
