\contentsline {chapter}{\numberline {1}The Name of the Game}{5}% 
\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{5}% 
\contentsline {section}{\numberline {1.2}The Wave Function}{7}% 
\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{9}% 
\contentsline {section}{\numberline {1.4}The Language of the Game}{12}% 
\contentsline {section}{\numberline {1.5}The Characters in the Game}{16}% 
\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{16}% 
\contentsline {section}{\numberline {1.7}Takeaways from this Chapter}{16}% 
\contentsline {chapter}{\numberline {2}Playing the Game - \\ Quantum Physics in 1 Dimension}{17}% 
\contentsline {section}{\numberline {2.1}The Infinite Square Well}{17}% 
\contentsline {section}{\numberline {2.2}The Finite Square Well}{17}% 
\contentsline {section}{\numberline {2.3}Multiple Square Wells}{17}% 
\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{17}% 
\contentsline {section}{\numberline {2.5}The Free Particle}{17}% 
\contentsline {section}{\numberline {2.6}The Delta Function}{17}% 
\contentsline {chapter}{\numberline {3}The Rules of the Game}{19}% 
