\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{7}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{7}}
\newlabel{1D Schrodinger}{{1.2}{7}}
\newlabel{prob_ab}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{9}\protected@file@percent }
\newlabel{prob density func}{{1.4}{9}}
\newlabel{normalize wave function}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{11}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.10}{11}}
\newlabel{separable}{{1.11}{12}}
\newlabel{separated TDSE 0}{{1.12}{12}}
\newlabel{separated TDSE 1}{{1.13}{12}}
\newlabel{separated TDSE 2}{{1.14}{12}}
\newlabel{energy ODE}{{1.15}{13}}
\newlabel{phi}{{1.16}{13}}
\newlabel{TISE}{{1.17}{13}}
\newlabel{linear combo}{{1.19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{14}\protected@file@percent }
\newlabel{vector}{{1.20}{15}}
\newlabel{bra-ket relation}{{1.21}{16}}
\newlabel{discrete ket}{{1.23}{16}}
\newlabel{discrete bra}{{1.24}{16}}
\newlabel{smooth ket}{{1.25}{16}}
\newlabel{smooth bra}{{1.26}{16}}
\newlabel{dot product}{{1.27}{17}}
\newlabel{comp-conj dot product}{{1.28}{17}}
\newlabel{bra-ket}{{1.29}{17}}
\newlabel{inner prod integral}{{1.30}{17}}
\newlabel{linear combo kets}{{1.33}{18}}
\newlabel{mat-vec}{{1.34}{18}}
\newlabel{op-ket}{{1.35}{18}}
\newlabel{identity}{{1.38}{19}}
\newlabel{rho}{{1.44}{20}}
\newlabel{total disc samples}{{1.45}{20}}
\newlabel{disc prob}{{1.46}{20}}
\newlabel{disc multi prob}{{1.47}{20}}
\newlabel{expect val}{{1.48}{20}}
\newlabel{expect val sq}{{1.49}{21}}
\newlabel{spread}{{1.50}{21}}
\newlabel{variance}{{1.51}{21}}
\newlabel{std dev}{{1.52}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{21}\protected@file@percent }
\newlabel{plane wave sol}{{1.53}{23}}
\newlabel{momentum on psi}{{1.55}{24}}
\newlabel{momentum}{{1.56}{24}}
\newlabel{position on psi}{{1.57}{24}}
\newlabel{position}{{1.58}{24}}
\newlabel{hilbert}{{1.59}{25}}
\newlabel{inf limit}{{1.61}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{25}\protected@file@percent }
\newlabel{Hamiltonian}{{1.62}{26}}
\newlabel{potential operator}{{1.63}{26}}
\newlabel{kinetic operator}{{1.66}{26}}
\newlabel{Hamiltonian EVP}{{1.72}{27}}
\newlabel{orthonorm}{{1.74}{28}}
\newlabel{kronecker}{{1.75}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{28}\protected@file@percent }
\newlabel{ex1 sys ket dirac}{{1.79}{29}}
\newlabel{ex1 sys non-dirac}{{1.80}{29}}
\newlabel{ex1 sys bra dirac}{{1.82}{29}}
\newlabel{ex1 sys non-dirac}{{1.83}{29}}
\newlabel{prob}{{1.84}{29}}
\newlabel{ex1 norm ket}{{1.90}{31}}
\newlabel{ex1 norm bra}{{1.91}{31}}
\newlabel{expect Hamiltionian}{{1.94}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1D TISE}{{2.1}{35}}
\newlabel{1D TISE Eigen}{{2.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinite Square Well}{36}\protected@file@percent }
\newlabel{ISW potential}{{2.3}{36}}
\newlabel{ISW TISE}{{2.4}{37}}
\newlabel{HO ODE}{{2.5}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\newlabel{ISW spatial solution}{{2.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Square Well}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Square Wells}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Free Particle}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Delta Function}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Next Level: \\ Spin and Angular Momentum}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Index}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
