\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{9}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{9}}
\newlabel{1D Schrodinger}{{1.2}{9}}
\newlabel{prob_ab}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{11}\protected@file@percent }
\newlabel{prob density func}{{1.4}{11}}
\newlabel{normalize wave function}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{13}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.11}{13}}
\newlabel{separable}{{1.12}{14}}
\newlabel{separated TDSE 0}{{1.13}{14}}
\newlabel{separated TDSE 1}{{1.14}{14}}
\newlabel{separated TDSE 2}{{1.15}{15}}
\newlabel{energy ODE}{{1.16}{15}}
\newlabel{phi}{{1.17}{15}}
\newlabel{TISE}{{1.18}{15}}
\newlabel{linear combo}{{1.20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{17}\protected@file@percent }
\newlabel{vector}{{1.21}{17}}
\newlabel{bra-ket relation}{{1.22}{18}}
\newlabel{discrete ket}{{1.24}{18}}
\newlabel{discrete bra}{{1.25}{18}}
\newlabel{smooth ket}{{1.26}{19}}
\newlabel{smooth bra}{{1.27}{19}}
\newlabel{dot product}{{1.28}{19}}
\newlabel{comp-conj dot product}{{1.29}{19}}
\newlabel{bra-ket}{{1.30}{19}}
\newlabel{inner prod integral}{{1.31}{20}}
\newlabel{kronecker}{{1.33}{20}}
\newlabel{outer product}{{1.34}{20}}
\newlabel{linear combo kets}{{1.36}{21}}
\newlabel{mat-vec}{{1.37}{21}}
\newlabel{op-ket}{{1.38}{21}}
\newlabel{identity}{{1.41}{22}}
\newlabel{rho}{{1.47}{23}}
\newlabel{total disc samples}{{1.48}{23}}
\newlabel{disc prob}{{1.49}{23}}
\newlabel{disc multi prob}{{1.50}{23}}
\newlabel{expect val}{{1.51}{23}}
\newlabel{expect val sq}{{1.52}{23}}
\newlabel{spread}{{1.53}{24}}
\newlabel{variance}{{1.54}{24}}
\newlabel{std dev}{{1.55}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{24}\protected@file@percent }
\newlabel{plane wave sol}{{1.56}{26}}
\newlabel{momentum on psi}{{1.58}{27}}
\newlabel{momentum}{{1.59}{27}}
\newlabel{position on psi}{{1.60}{27}}
\newlabel{position}{{1.61}{27}}
\newlabel{hilbert}{{1.62}{28}}
\newlabel{inf limit}{{1.64}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{28}\protected@file@percent }
\newlabel{Hamiltonian}{{1.65}{29}}
\newlabel{potential operator}{{1.66}{29}}
\newlabel{kinetic operator}{{1.69}{29}}
\newlabel{Hamiltonian EVP}{{1.75}{30}}
\newlabel{orthonorm}{{1.77}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{31}\protected@file@percent }
\newlabel{ex1 sys ket dirac}{{1.81}{32}}
\newlabel{ex1 sys non-dirac}{{1.82}{32}}
\newlabel{ex1 sys bra dirac}{{1.84}{32}}
\newlabel{ex1 sys non-dirac}{{1.85}{32}}
\newlabel{prob}{{1.86}{32}}
\newlabel{ex1 norm ket}{{1.92}{34}}
\newlabel{ex1 norm bra}{{1.93}{34}}
\newlabel{expect Hamiltionian}{{1.96}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1D TISE}{{2.1}{39}}
\newlabel{1D TISE Eigen}{{2.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinite Square Well}{40}\protected@file@percent }
\newlabel{ISW potential}{{2.3}{40}}
\newlabel{ISW TISE}{{2.4}{41}}
\newlabel{HO ODE}{{2.5}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\newlabel{ISW spatial solution}{{2.11}{42}}
\newlabel{energy for ISW}{{2.13}{42}}
\newlabel{ISW Full Solution}{{2.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Square Well}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Square Wells}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Free Particle}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Delta Function}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observables and Hermitian Operators}{45}\protected@file@percent }
\newlabel{expect-val}{{3.2}{45}}
\newlabel{observable}{{3.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commutivity}{46}\protected@file@percent }
\newlabel{commutator operator}{{3.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More on the Statistical Interpretation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Uncertainty Principle}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}More on Bases and Measurements}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Next Level: \\ Spin and Angular Momentum}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Index}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building the Hamiltonian Operator Numerically}{51}\protected@file@percent }
\newlabel{energy-evp}{{5.1}{51}}
\newlabel{T}{{5.3}{52}}
