\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{9}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{9}}
\newlabel{1D Schrodinger}{{1.2}{9}}
\newlabel{prob_ab}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{11}\protected@file@percent }
\newlabel{prob density func}{{1.4}{11}}
\newlabel{normalize wave function}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{13}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.10}{13}}
\newlabel{separable}{{1.11}{14}}
\newlabel{separated TDSE 0}{{1.12}{14}}
\newlabel{separated TDSE 1}{{1.13}{14}}
\newlabel{separated TDSE 2}{{1.14}{14}}
\newlabel{energy ODE}{{1.15}{15}}
\newlabel{phi}{{1.16}{15}}
\newlabel{TISE}{{1.17}{15}}
\newlabel{linear combo}{{1.19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{16}\protected@file@percent }
\newlabel{vector}{{1.20}{17}}
\newlabel{bra-ket relation}{{1.21}{18}}
\newlabel{discrete ket}{{1.23}{18}}
\newlabel{discrete bra}{{1.24}{18}}
\newlabel{smooth ket}{{1.25}{18}}
\newlabel{smooth bra}{{1.26}{18}}
\newlabel{dot product}{{1.27}{19}}
\newlabel{comp-conj dot product}{{1.28}{19}}
\newlabel{bra-ket}{{1.29}{19}}
\newlabel{inner prod integral}{{1.30}{19}}
\newlabel{linear combo kets}{{1.33}{20}}
\newlabel{mat-vec}{{1.34}{20}}
\newlabel{op-ket}{{1.35}{20}}
\newlabel{identity}{{1.38}{21}}
\newlabel{rho}{{1.44}{22}}
\newlabel{total disc samples}{{1.45}{22}}
\newlabel{disc prob}{{1.46}{22}}
\newlabel{disc multi prob}{{1.47}{22}}
\newlabel{expect val}{{1.48}{22}}
\newlabel{expect val sq}{{1.49}{23}}
\newlabel{spread}{{1.50}{23}}
\newlabel{variance}{{1.51}{23}}
\newlabel{std dev}{{1.52}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{23}\protected@file@percent }
\newlabel{plane wave sol}{{1.53}{25}}
\newlabel{momentum on psi}{{1.55}{26}}
\newlabel{momentum}{{1.56}{26}}
\newlabel{position on psi}{{1.57}{26}}
\newlabel{position}{{1.58}{26}}
\newlabel{hilbert}{{1.59}{27}}
\newlabel{inf limit}{{1.61}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{27}\protected@file@percent }
\newlabel{Hamiltonian}{{1.62}{28}}
\newlabel{potential operator}{{1.63}{28}}
\newlabel{kinetic operator}{{1.66}{28}}
\newlabel{Hamiltonian EVP}{{1.72}{29}}
\newlabel{orthonorm}{{1.74}{30}}
\newlabel{kronecker}{{1.75}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{30}\protected@file@percent }
\newlabel{ex1 sys ket dirac}{{1.79}{31}}
\newlabel{ex1 sys non-dirac}{{1.80}{31}}
\newlabel{ex1 sys bra dirac}{{1.82}{31}}
\newlabel{ex1 sys non-dirac}{{1.83}{31}}
\newlabel{prob}{{1.84}{31}}
\newlabel{ex1 norm ket}{{1.90}{33}}
\newlabel{ex1 norm bra}{{1.91}{33}}
\newlabel{expect Hamiltionian}{{1.94}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1D TISE}{{2.1}{37}}
\newlabel{1D TISE Eigen}{{2.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinite Square Well}{38}\protected@file@percent }
\newlabel{ISW potential}{{2.3}{38}}
\newlabel{ISW TISE}{{2.4}{39}}
\newlabel{HO ODE}{{2.5}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}\protected@file@percent }
\newlabel{ISW spatial solution}{{2.11}{40}}
\newlabel{energy for ISW}{{2.13}{40}}
\newlabel{ISW Full Solution}{{2.14}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Square Well}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Square Wells}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Free Particle}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Delta Function}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Next Level: \\ Spin and Angular Momentum}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Index}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
