\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{5}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{5}}
\newlabel{1D Schrodinger}{{1.2}{5}}
\newlabel{prob_ab}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding the Schrodinger Equation}{7}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.4}{7}}
\newlabel{separable}{{1.5}{8}}
\newlabel{separated TDSE 0}{{1.6}{8}}
\newlabel{separated TDSE 1}{{1.7}{8}}
\newlabel{separated TDSE 2}{{1.8}{8}}
\newlabel{energy ODE}{{1.9}{8}}
\newlabel{TISE}{{1.10}{8}}
\newlabel{phi}{{1.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding the Wave Function}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Takeaways from this Chapter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
