\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{5}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{5}}
\newlabel{1D Schrodinger}{{1.2}{5}}
\newlabel{prob_ab}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{7}\protected@file@percent }
\newlabel{normalize wave function}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{9}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.10}{9}}
\newlabel{separable}{{1.11}{10}}
\newlabel{separated TDSE 0}{{1.12}{10}}
\newlabel{separated TDSE 1}{{1.13}{10}}
\newlabel{separated TDSE 2}{{1.14}{10}}
\newlabel{energy ODE}{{1.15}{10}}
\newlabel{TISE}{{1.16}{10}}
\newlabel{phi}{{1.17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{11}\protected@file@percent }
\newlabel{vector}{{1.18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Takeaways from this Chapter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
