\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{5}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{5}}
\newlabel{1D Schrodinger}{{1.2}{5}}
\newlabel{prob_ab}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{7}\protected@file@percent }
\newlabel{prob density func}{{1.4}{7}}
\newlabel{normalize wave function}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{9}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.10}{9}}
\newlabel{separable}{{1.11}{10}}
\newlabel{separated TDSE 0}{{1.12}{10}}
\newlabel{separated TDSE 1}{{1.13}{10}}
\newlabel{separated TDSE 2}{{1.14}{10}}
\newlabel{energy ODE}{{1.15}{11}}
\newlabel{phi}{{1.16}{11}}
\newlabel{TISE}{{1.17}{11}}
\newlabel{linear combo}{{1.19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{12}\protected@file@percent }
\newlabel{vector}{{1.20}{13}}
\newlabel{discrete ket}{{1.23}{14}}
\newlabel{discrete bra}{{1.24}{14}}
\newlabel{smooth ket}{{1.25}{14}}
\newlabel{smooth bra}{{1.26}{14}}
\newlabel{dot product}{{1.27}{15}}
\newlabel{comp-conj dot product}{{1.28}{15}}
\newlabel{bra-ket}{{1.29}{15}}
\newlabel{inner prod integral}{{1.30}{15}}
\newlabel{linear combo kets}{{1.33}{16}}
\newlabel{mat-vec}{{1.34}{16}}
\newlabel{op-ket}{{1.35}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{17}\protected@file@percent }
\newlabel{momentum}{{1.36}{18}}
\newlabel{momentum on psi}{{1.37}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{18}\protected@file@percent }
\newlabel{Hamiltonian}{{1.38}{19}}
\newlabel{potential operator}{{1.39}{19}}
\newlabel{kinetic operator}{{1.42}{20}}
\newlabel{Hamiltonian EVP}{{1.47}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Takeaways from this Chapter}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1D TISE}{{2.1}{23}}
\newlabel{1D TISE Eigen}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinite Square Well}{24}\protected@file@percent }
\newlabel{ISW potential}{{2.3}{24}}
\newlabel{ISW TISE}{{2.4}{25}}
\newlabel{HO ODE}{{2.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\newlabel{ISW spatial solution}{{2.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Square Well}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Square Wells}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Free Particle}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Delta Function}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Index}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
