\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Name of the Game}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Schrodinger Equation}{7}\protected@file@percent }
\newlabel{Newtons 2nd Law}{{1.1}{7}}
\newlabel{1D Schrodinger}{{1.2}{7}}
\newlabel{prob_ab}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wave Function}{9}\protected@file@percent }
\newlabel{prob density func}{{1.4}{9}}
\newlabel{normalize wave function}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking Down the Schrodinger Equation}{11}\protected@file@percent }
\newlabel{1D Schrodinger expanded}{{1.10}{11}}
\newlabel{separable}{{1.11}{12}}
\newlabel{separated TDSE 0}{{1.12}{12}}
\newlabel{separated TDSE 1}{{1.13}{12}}
\newlabel{separated TDSE 2}{{1.14}{12}}
\newlabel{energy ODE}{{1.15}{13}}
\newlabel{phi}{{1.16}{13}}
\newlabel{TISE}{{1.17}{13}}
\newlabel{linear combo}{{1.19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Language of the Game}{14}\protected@file@percent }
\newlabel{vector}{{1.20}{15}}
\newlabel{bra-ket relation}{{1.21}{16}}
\newlabel{discrete ket}{{1.23}{16}}
\newlabel{discrete bra}{{1.24}{16}}
\newlabel{smooth ket}{{1.25}{16}}
\newlabel{smooth bra}{{1.26}{16}}
\newlabel{dot product}{{1.27}{17}}
\newlabel{comp-conj dot product}{{1.28}{17}}
\newlabel{bra-ket}{{1.29}{17}}
\newlabel{inner prod integral}{{1.30}{17}}
\newlabel{linear combo kets}{{1.33}{18}}
\newlabel{mat-vec}{{1.34}{18}}
\newlabel{op-ket}{{1.35}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Characters in the Game}{19}\protected@file@percent }
\newlabel{plane wave sol}{{1.36}{21}}
\newlabel{momentum on psi}{{1.38}{21}}
\newlabel{momentum}{{1.39}{21}}
\newlabel{position on psi}{{1.40}{22}}
\newlabel{position}{{1.41}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Eigenvalue Problem}{22}\protected@file@percent }
\newlabel{Hamiltonian}{{1.42}{22}}
\newlabel{potential operator}{{1.43}{22}}
\newlabel{kinetic operator}{{1.46}{23}}
\newlabel{Hamiltonian EVP}{{1.51}{23}}
\newlabel{orthonorm}{{1.53}{24}}
\newlabel{kronecker}{{1.54}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyzing a Quantum System}{24}\protected@file@percent }
\newlabel{ex1 sys ket dirac}{{1.58}{25}}
\newlabel{ex1 sys non-dirac}{{1.59}{25}}
\newlabel{ex1 sys bra dirac}{{1.61}{26}}
\newlabel{ex1 sys non-dirac}{{1.62}{26}}
\newlabel{prob}{{1.63}{26}}
\newlabel{ex1 norm ket}{{1.67}{27}}
\newlabel{ex1 norm bra}{{1.68}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Takeaways from this Chapter}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Playing the Game: \\ Quantum Physics in 1 Dimension}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1D TISE}{{2.1}{29}}
\newlabel{1D TISE Eigen}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinite Square Well}{30}\protected@file@percent }
\newlabel{ISW potential}{{2.3}{30}}
\newlabel{ISW TISE}{{2.4}{31}}
\newlabel{HO ODE}{{2.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\newlabel{ISW spatial solution}{{2.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite Square Well}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Square Wells}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonic Oscillator}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Free Particle}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Delta Function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rules of the Game}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Next Level: \\ Spin and Angular Momentum}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Index}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
